body {
    margin: 0px;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  
  .underline {
    text-decoration: none;
    color: rgb(0, 110, 255);
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    opacity: 90%;
    margin: 0px;
    border-bottom: solid 1px rgb(0, 81, 186);
    position: fixed;
    width: 100%;
    align-items: center;
    z-index: 1;
  }
  .nav-links {
    display: flex;
    font-size: max(1vw, 20px);
    padding-left: 20px;
    padding-right: 20px;
  }
  #CestQuoi:hover, #Chiffres:hover, #Actualités:hover, #Aider:hover {
    transition: 0.5s;
    transform: scale(1.10);
  }
  #CestQuoi, #Chiffres, #Actualités, #Aider {
    position: relative;
    padding: 0 15px;
  }
  .underline:hover {
    text-shadow: 0 0 5px rgb(99, 166, 255), 0 0 12px rgb(99, 166, 255), 0 0 20px rgb(99, 166, 255);
    color: rgb(56, 142, 255);
  }
  .menu-icon {
    display:none ;
    margin-right: 13px;
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(0, 110, 255);
    margin: 6px 0;
    transition: 0.4s;
  }
  .change .bar1{
    transform: translate(0, 11px) rotate(-45deg);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  @media screen and (max-width: 800px) {
    .navbar li:not(:any-link) {display: none;}
    .navbar a.menu-icon {
      float: right;
      display: block;
      cursor: pointer;
    }
    .navbar.responsive a.menu-icon {
        position: absolute;
        right: 0;
        top: 0;
        margin: 17px;
        margin-right: 32px;
    }
    .navbar.responsive li {
        float: none;
        display: block;
        text-align: center;
        position: absolute;
        top: 30%;
        }
    .navbar.responsive .underline{
        border-bottom: solid 1px rgb(0, 81, 186);
    }
    .navbar.responsive ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 12px;
    }
    .navbar.responsive {
        flex-direction: column;
        align-items: unset;
        padding-top: 23px;
        opacity: 80%;
    }}
  .home-logo {
    height: auto;
    width: 30px;
    margin: 0px 0px 0px 30px;
  }
  .home-logo:hover {
    transform: scale(1.3);
    transition: 0.75s;
  }
  .description {
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    column-gap: 100px;
    line-height: 1.52;
    padding: 10px;
    padding-top: 68px;
    background-color: rgb(236, 251, 255);
  }
  .left-description{
    font-family: "Montserrat" ,Arial,sans-serif;
    width: 40vw;
    min-width: 550px ;
  }
  
  @media screen and (max-width: 570px) {
    .left-description {
    min-width: 90vw;
        }
    }

  .titles {
    font-size: max(1vw, 30px);
    margin-top: 0px;
    font-weight: bold;
  }
  .small-titles {
    font-size: max(0.8vw, 22px);
    margin-top: 38px;
    font-weight: bold;
  }
  .description-text{
    font-size: max(1vw, 20px);
    margin-top: 30px
  }
  #index{
    margin-top: 70px;
    font-weight: bold;
    font-size: 18px;
    padding-top: 60px;
  }
  
  .underline2 {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  #QDiscriminationL:hover, #Criteres:hover, #SurQuoi:hover,#RDisc:hover{
    transition: 0.5s;
    transform: scale(1.10);
  }
  @media screen and (max-width: 975px){
    #index{
        display: none;
    }
    .description{
        column-gap: 0px;
    }
  }
  .presentation-pics{
        width:100%;
        height:auto;
  }
  .footer {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    font-size: 13px;
  }
.recipes {
    display: flex;
    align-items: center;
    border-bottom: solid black rgb(47, 47, 47);
    padding: 40px 0px 40px 0px;
    text-align: center;
    justify-content: center;
    row-gap: 20px;
    background-color: rgb(105, 140, 170);
    background-size: cover; 
    color: #f9faf8;
    flex-wrap: wrap;
    margin-bottom: 38px;
}
.recipename{
   font-size: max(1vw, 20px);
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    width: 150px; 
    height: 100px; 
    color: white
}
#specialpudding {
    width: 115px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 15px;
}
#specialpudding:hover{
    transition: 1s;
    transform: scale(1.20);
    cursor: pointer;
}
.card-swiper {
  background-color: rgb(236, 251, 255);
  margin: 0px;  
  height: 65vh;
  display: grid;
  place-items: center;
}

.card-groups,
.card-group,
.card {
  aspect-ratio: 5 / 7;
}

.card-groups,
.card-group,
.big-card {  
  width: 30vmin;
}

.card-group {
  position: absolute;
  transition: transform 400ms ease;
}

.card-group[data-status="unknown"] {
  transform: scale(0);
  transition: none;
}

.card-group[data-status="active"] {
  transition-delay: 300ms;
}

.card-group[data-status="after"] {
  transform: translateX(50%) scale(0);
}

.card-group[data-status="before"] {
  transform: translateX(-50%) scale(0);
}

.card-group[data-status="becoming-active-from-after"] {
  transform: translateX(50%) scale(0);
  transition: none;
}

.card-group[data-status="becoming-active-from-before"] {
  transform: translateX(-50%) scale(0);
  transition: none;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
  
  background-position: center;
  background-size: cover;
}

.big-card {
  border-radius: 1vmin;
}

.little-card {
  width: 12vmin;
  border-radius: 2vmin;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
  pointer-events: none;
}

.big-card:nth-child(2) {
  background-image: url("../images/alifs.jpg");
  transform: translateX(-10%) rotate(-1deg);
}

.big-card:nth-child(4) {
  background-image: url("../images/sosracisme.png");
  transform: rotate(2deg);
}

.big-card:nth-child(6) {
  background-image: url("../images/apf.png");
  transform: translateX(-6%) rotate(-3deg);
}

.big-card:nth-child(8) {
  background-image: url("../images/amnesty.jpg");
  transform: translate(10%, 3%) rotate(5deg);
}

.card-group[data-index="1"] > .big-card:nth-child(6) {
  background-image: url("../images/mdld.jpg");
}

.card-group[data-index="1"] > .big-card:nth-child(8) {
  background-image: url("../images/pp.png");
}

.card-group[data-index="2"] > .big-card:nth-child(4) {
  background-image: url("../images/idem.png");
}

.card-group[data-index="2"] > .big-card:nth-child(8) {
  background-image: url("../images/handicapinternational.png");
}

.little-card:nth-child(1) {
  background-image: url("../images/petition.jpg");
}

.little-card:nth-child(3) {
  background-image: url("../images/benevoles.png");
}

.little-card:nth-child(5) {
  background-image: url("../images/don.jpg");
}

.little-card:nth-child(7) {
  background-image: url("../images/adherer.jpg");
}

.card-group:hover > .card {  
  box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
}

.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover > .big-card:nth-child(4) {
  transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(6) {
  transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(8) {
  transform: translate(75%, 16%) rotate(24deg);
}

.card-group:hover > .little-card:nth-child(1) {
  transform: translate(200%, -160%) rotate(-15deg);
}

.card-group:hover > .little-card:nth-child(3) {
  transform: translate(160%, 170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(5) {
  transform: translate(-200%, -170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(7) {
  transform: translate(-280%, 140%) rotate(-15deg);
}

.card-swiper-buttons {
  margin-top: 0px;
  display: flex;
  gap: 50px;
  justify-content: space-around;  
  padding: 0vmin 4vmin;
}

.card-swiper-buttons > button {
  font-size: 2.5vmin;
  border: 0.4vmin solid rgb(200, 200, 200);
  border-radius: 100%;
  color: white;
  background-color: transparent;
  height: 7vmin;
  width: 7vmin;
  display: grid;
  place-items: center;
  cursor: pointer;
}

#love-button {
  color: rgb(33, 150, 243);
  border-color: rgb(33, 150, 243);
}

